{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    // backend
    "NODE_ENV",
    "DISCORD_CHANNEL_ID",
    "DISCORD_BOT_TOKEN",
    "NEXT_PUBLIC_TWITCH_CLIENT_ID",
    "TWITCH_CLIENT_SECRET",
    "NEXT_PUBLIC_URL",
    "UI_URL",
    "DATABASE_URL",
    "POSTGRES_USER",
    "POSTGRES_PASSWORD",
    "POSTGRES_SERVER",
    "POSTGRES_PORT",
    // frontend
    "VITE_DISCORD_CHANNEL_ID",
    "VITE_DISCORD_BOT_TOKEN",
    "VITE_TWITCH_CLIENT_ID",
    "VITE_URL"
  ],
  "pipeline": {
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^db:generate",
        "^build"
      ],
      "outputs": [
        "dist/**",
        "backend/.next/**",
        "frontend/dist/**"
      ]
    },
    "db:seed": {
      "cache": false
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "dependsOn": [
        "^db:generate"
      ],
      "cache": false
    },
    "start": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
